<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/recycle_row"
    android:layout_margin="10dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:contentDescription="Weather Icon"
        android:src="@drawable/ic_iconmonstr_weather_48" />
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"/>
    </LinearLayout>